Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 80.70      9.93     9.93  1000000     9.93    11.22  UpdateNonBondedForces(System&)
 11.19     11.30     1.38 2288000000     0.00     0.00  operator*(double, Vec3 const&)
  2.28     11.58     0.28  1000000     0.28     0.30  UpdateBondForces(System&)
  1.95     11.82     0.24                             _dl_relocate_static_pie
  1.87     12.05     0.23                             _init
  1.22     12.20     0.15  1000000     0.15     0.23  UpdateAngleForces(System&)
  0.45     12.26     0.06 48000000     0.00     0.00  cross(Vec3 const&, Vec3 const&)
  0.24     12.29     0.03  1000000     0.03    11.84  Evolve(System&, Sim_Configuration&)
  0.16     12.31     0.02 16000000     0.00     0.00  dot(Vec3 const&, Vec3 const&)
  0.00     12.31     0.00      150     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  0.00     12.31     0.00       16     0.00     0.00  Atom* std::__do_uninit_copy<Atom const*, Atom*>(Atom const*, Atom const*, Atom*)
  0.00     12.31     0.00       11     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00     12.31     0.00        5     0.00     0.00  void std::vector<Molecule, std::allocator<Molecule> >::_M_realloc_insert<Molecule>(__gnu_cxx::__normal_iterator<Molecule*, std::vector<Molecule, std::allocator<Molecule> > >, Molecule&&)
  0.00     12.31     0.00        3     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00     12.31     0.00        2     0.00     0.00  WriteOutput(System&, std::basic_ofstream<char, std::char_traits<char> >&)
  0.00     12.31     0.00        1     0.00     0.00  MakeWater(int)
  0.00     12.31     0.00        1     0.00     0.00  Sim_Configuration::Sim_Configuration(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >)
  0.00     12.31     0.00        1     0.00     0.00  std::vector<Molecule, std::allocator<Molecule> >::~vector()
  0.00     12.31     0.00        1     0.00     0.00  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00     12.31     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__do_uninit_copy<char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>(char**, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
